{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.examplo.com",
    "Port": "587",
    "Username": "seu_username",
    "Password": "sua_password",
    "From": "alertacoleta@gmail.com"
  }
}